cosmos/CosmosHubGetBalance/CosmosHubGetBalance/protobuf/coin.proto

syntax = "proto3";
package cosmos.base.v1beta1;

//import "gogoproto/gogo.proto";
//import "cosmos_proto/cosmos.proto";
import "cosmos.proto";
import "gogo.proto";

option go_package                       = "github.com/cosmos/cosmos-sdk/types";
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all)         = false;

// Coin defines a token with a denomination and an amount.
//
// NOTE: The amount field is an Int which implements the custom method
// signatures required by gogoproto.
message Coin {
  option (gogoproto.equal) = true;

  string denom  = 1;
  string amount = 2
      [(cosmos_proto.scalar) = "cosmos.Int", (gogoproto.customtype) = "Int", (gogoproto.nullable) = false];
}